[buildout]
extends = plone-versions-4.3.cfg

[versions]
#ZopeSkel = 2.21.2
zc.buildout = 2.2.5
setuptools = 7.0
argparse = 1.2.1
#collective.js.jqueryui =< 1.9
sparql-client = 1.1
plone.recipe.zeoserver = 1.2.5
zdaemon = >=4.0.0a1
eea.sparql = 3.0
eea.jquery = 6.7
eea.versions = 6.2
eea.sparql = 3.0
eea.app.visualization = 7.6
eea.cache = 6.2
collective.js.jqueryui = >=1.10.4
six = 1.9.0
cairocffi = 0.7.2
mock = 1.0.1
